<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.minorityhobbies</groupId>
	<artifactId>jutils</artifactId>
	<version>1.3</version>
	<name>Core Java Utilities module</name>

    <scm>
        <connection>scm:git:https://github.com/jacksonps4/jutils.git</connection>
        <developerConnection>scm:git:git@github.com:jacksonps4/jutils.git</developerConnection>
        <url>https://github.com/jacksonps4</url>
    </scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

    <distributionManagement>
        <repository>
            <id>releases-repository</id>
            <uniqueVersion>false</uniqueVersion>
            <url>scpexe://minorityhobbies.com/maven/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>releases-repository</id>
            <uniqueVersion>true</uniqueVersion> 
            <url>scpexe://minorityhobbies.com/maven/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>1.0-beta-6</version>
            </extension>
        </extensions>
	</build>
</project>
